{
  "name": "zeppelin_frontend",
  "version": "0.1.0",
  "dependencies": {
    "@clerk/clerk-react": "^5.23.0",
    "@clerk/react-router": "^1.1.0",
    "@heroui/react": "^2.7.5",
    "@remirror/pm": "^3.0.0",
    "@remirror/react": "^3.0.1",
    "@remirror/styles": "^3.0.0",
    "@tailwindcss/postcss": "^4.0.5",
    "autoprefixer": "^10.4.20",
    "framer-motion": "^12.4.2",
    "postcss": "^8.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-qr-code": "^2.0.15",
    "react-router-dom": "^7.1.5",
    "remirror": "^3.0.1",
    "tailwindcss": "3.4.1",
    "zustand": "^5.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "private": true,
  "scripts": {
    "dev": "bun vite",
    "build": "bun vite build",
    "preview": "bun vite preview",
    "serve": "serve -s build -l 3002"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.57.1",
    "vite": "^6.2.1",
    "vite-plugin-eslint": "^1.8.1"
  }
}
